filelists/wavs/-1.wav|가엾은 축구야 그동안 열심히 했는데 아직도 배울게 아주 많구나
filelists/wavs/-2.wav|근데 이해가 안되 비모 난 이제 진짜 여자 아기잖아
filelists/wavs/-3.wav|라일락향기도 맡을 수 있고 땅콩 내놓으라고 고함지르는 다람쥐 소리도 들을 수 있어
filelists/wavs/-4.wav|세상에 난 아직도 실감이 안나
filelists/wavs/-5.wav|아니야 축구야 그걸론 부족해 예의범절도 배워야돼 안그럼 넌 외톨이가 될거야
filelists/wavs/-6.wav|외톨이? 하지만 나한텐 니가있잖아 비모
filelists/wavs/-7.wav|내가 언제나 널 지켜줄 순 없어 축구야 그러니까 너도 배워야돼
filelists/wavs/-8.wav|이거봐, 이건 자몽숟가락이야
filelists/wavs/-9.wav|자몽을 먹을때만 이걸 써, 이건 소금통이라는거야
filelists/wavs/-10.wav|자, 너도해봐
filelists/wavs/-11.wav|으흐 헤헤헤헤 흐 헤헤
filelists/wavs/-12.wav|이건 순무짜는 도구야
filelists/wavs/-13.wav|즙을 짜는거지, 그리고 차는 이렇게 마시는거야
filelists/wavs/-15.wav|너무쓰다 
filelists/wavs/-16.wav|아니아니 축구야 이렇게
filelists/wavs/-17.wav|이렇게?
filelists/wavs/-18.wav|아니 이렇게
filelists/wavs/-19.wav|이렇게 맞지?
filelists/wavs/-21.wav|푸르르르르르
filelists/wavs/-22.wav|축구야 미안해 오늘 수업은 끝이야
filelists/wavs/-23.wav|너희들 기분이 왜그래?
filelists/wavs/-24.wav|흐하하하 히
filelists/wavs/-25.wav|착한아이에 대해서 내가 좀 알지
filelists/wavs/-26.wav|이리와서 엄지손가락을 이 구멍에 넣어봐
filelists/wavs/-28.wav|나랑 재밌는 비디오게임 할사람
filelists/wavs/-29.wav|또 놀러올게
filelists/wavs/-30.wav|빵아가씨에게 물었지 남편은 어떻게 됬냐고
filelists/wavs/-31.wav|남편도 빵이냐고 빵은 엄청 많아요
filelists/wavs/-32.wav|뭐 잘못했어?
filelists/wavs/-33.wav|핀 오늘 밖에 못나가?
filelists/wavs/-34.wav|오..
filelists/wavs/-35.wav|그럼 나랑 놀아
filelists/wavs/-36.wav|흐하하하하 흐흐흐 흐흐
filelists/wavs/-37.wav|핀 우리 경찰 도둑 놀이하자!
filelists/wavs/-38.wav|당장 은행계좌를 말해라 빵빵!!
filelists/wavs/-39.wav|지붕으로가! 황금덩어리 전부다 내놔라!
filelists/wavs/-40.wav|걱정마 핀 나야나 비모
filelists/wavs/-41.wav|내가 도둑으로 변장한거야
filelists/wavs/-43.wav|예쁜 핀이 망가지고있어
filelists/wavs/-45.wav|못생긴 악마같아 
filelists/wavs/-46.wav|아냐 괜찮아 고마워
filelists/wavs/-47.wav|내걱정 말고 잘들 다녀와
filelists/wavs/-48.wav|핀? 제이크?
filelists/wavs/-49.wav|친구야 안녕?
filelists/wavs/-50.wav|오, 안녕 넌 누구니?
filelists/wavs/-51.wav|내이름은 축구야 넌 이름이 뭐야?
filelists/wavs/-52.wav|난 비모야
filelists/wavs/-53.wav|비모 너 로봇이니?
filelists/wavs/-54.wav|오 아냐 축구야 난 살아있는 어린이야
filelists/wavs/-55.wav|오 정말 잘됐다 비모
filelists/wavs/-56.wav|살아있는게 어떤건지 가르쳐줄래?
filelists/wavs/-57.wav|물론이지 잘봐
filelists/wavs/-58.wav|와우
filelists/wavs/-59.wav|오 비모 너진짜 최고다
filelists/wavs/-60.wav|칭찬 고마워 축구야 사실 별거 아니야
filelists/wavs/-61.wav|곰돌이 귀여워
filelists/wavs/-62.wav|핀 때문에 무서워서
filelists/wavs/-63.wav|어떻게 어떻게 제이크 나 무서워
filelists/wavs/-64.wav|비모살려
filelists/wavs/-65.wav|저기있어
filelists/wavs/-66.wav|거의 다했어
filelists/wavs/-67.wav|핀은 비모가 방귀뀌면 좋아했단 말이야
filelists/wavs/-68.wav|제이크 내가 이기면 한달동안 나한테 사부님이라고 불러야돼
filelists/wavs/-69.wav|아니 난 그런게임 절대안해
filelists/wavs/-70.wav|비모 여깄다 내가 진짜 공격했으면 넌 죽은목숨이야
filelists/wavs/-71.wav|어떡해 혹시 니가 그 게임에서 이기고있어?
filelists/wavs/-72.wav|큰일난거야
filelists/wavs/-73.wav|제이크는 그 게임에서 지면 우울의 늪에서 헤어나오지 못해
filelists/wavs/-74.wav|내가 이겼더니 나랑 한달동안 말도 안했어
filelists/wavs/-75.wav|안됐지만 일부러 져줘야돼
filelists/wavs/-76.wav|풋볼, 그게 무슨소리야
filelists/wavs/-77.wav|비모, 난 거짓말을 못하는 성격이라고
filelists/wavs/-78.wav|오늘따라 되게 멋지고 똑똑해보인다니까?
filelists/wavs/-79.wav|오 풋볼 고마워.wav|
filelists/wavs/-80.wav|널 너무너무 사랑해
filelists/wavs/-81.wav|따르릉 여보세요? 풋볼?
filelists/wavs/-82.wav|나 비모야
filelists/wavs/-83.wav|어 그냥 사랑한다고 말하고 싶어서 걸었어
filelists/wavs/-84.wav|내가 비밀하나 말해도돼?
filelists/wavs/-85.wav|사랑한다구
filelists/wavs/-86.wav|이제 너도 나한테 비밀하나 털어놔
filelists/wavs/-87.wav|그럼, 오늘하루 바꿔서 살아보는건 어때?
filelists/wavs/-88.wav|그래 풋볼, 왜냐면 널 사랑하니까
filelists/wavs/-89.wav|그럼 내일 여기서 만나 풋볼
filelists/wavs/-90.wav|이상하다
filelists/wavs/-91.wav|진짜 이상하네
filelists/wavs/-92.wav|여보세요?
filelists/wavs/-93.wav|풋볼, 별일 없는거지? 여기안은 좀 이상해
filelists/wavs/-94.wav|가까이 와서 말해 뭐라는지 잘 안들려
filelists/wavs/-95.wav|안돼 안돼 안돼 풋볼 안돼
filelists/wavs/-96.wav|풋볼?
filelists/wavs/-97.wav|괜찮아 왜그랬는지 이해해
filelists/wavs/-98.wav|나도 그 화장실은 별로 맘에 안들더라
filelists/wavs/-99.wav|왜냐면 널 사랑하니까?
filelists/wavs/-100.wav|핀 제이크 나 돌아왔어 나 돌아왔어 진짜 왔다고
filelists/wavs/-101.wav|알았어 얼마든지
filelists/wavs/-102.wav|빨간깔데기 완전 보고싶었어
filelists/wavs/-103.wav|만세!
filelists/wavs/-104.wav|방목해서 키운 달걀 하나 투척!
filelists/wavs/-105.wav|미안
filelists/wavs/-106.wav|잘 숙성된 치즈맨
filelists/wavs/-107.wav|바로 짠 캐첩
filelists/wavs/-108.wav|신선한 후추방귀
filelists/wavs/-109.wav|흔들어 파슬리
filelists/wavs/-110.wav|생생하게 살아있는 특별한 샌드위치
filelists/wavs/-111.wav|빙고 만든사람은 비모
filelists/wavs/-112.wav|그입 다물어 제이크
filelists/wavs/-113.wav|샌드위치 니꺼 맞는데 조건이 있어
filelists/wavs/-114.wav|오늘 하루동안 니가 내 말이되주는거야
filelists/wavs/-115.wav|실감나는 카우보이 액션모험을 할 생각이거든
filelists/wavs/-116.wav|난 이 샌드위치 만드느라 여섯시간이나 걸렸단 말이야
filelists/wavs/-117.wav|게다가 이 재료들 사는 시간은 어떻고
filelists/wavs/-118.wav|유기농 마트까지 특별히 갔다왔다고
filelists/wavs/-119.wav|한시간에 샌드위치 한개로 퉁치자
filelists/wavs/-120.wav|최소 여섯시간
filelists/wavs/-121.wav|됐다 신단다
filelists/wavs/-122.wav|말로 변신해라 파트너
filelists/wavs/-123.wav|아 뭐하는거야 지금 너무 건성이잖아
filelists/wavs/-124.wav|뭐, 그정도면
filelists/wavs/-125.wav|착하지
filelists/wavs/-126.wav|이제 내가 널 탈거야
filelists/wavs/-136.wav|내 말에게 휴식이 필요한 모양이군
filelists/wavs/-137.wav|조심해 제이크 여기가 바로 잭 토끼존슨의 한심한 악당일당들이 숨어있는곳이야
filelists/wavs/-138.wav|우리한테 왜이러는거야
filelists/wavs/-139.wav|그럼 이번엔 니가말해봐라
filelists/wavs/-140.wav|아니 저건 잭 토끼존슨의 오른팔 가시덤불 더크
filelists/wavs/-141.wav|자 니동료한테 전갈을 보내라
filelists/wavs/-142.wav|옛 친구 엔젤페이스가 무척이나 만나고 싶어한다고
filelists/wavs/-143.wav|근데 진흙탕평원이 어딘지 기억이 안나네
filelists/wavs/-144.wav|우선 모닥불부터 피우자 그리고 포상금 받으면 그걸로 뭐할지 얘기나 나눠보자고
filelists/wavs/-145.wav|그치만 모험은 마무리 하고싶단 말이야
filelists/wavs/-146.wav|상관없어 저건 내 포상금이야
filelists/wavs/-147.wav|나이 먹을만큼 먹었으니까
filelists/wavs/-148.wav|다땠어
filelists/wavs/-149.wav|이구역의 사냥꾼은 나야
filelists/wavs/-150.wav|이 포상금은 내꺼야 저리 썩 꺼져
filelists/wavs/-151.wav|어 게임저장 게임저장
filelists/wavs/-152.wav|잠깐만
filelists/wavs/-153.wav|진짜 있는데 실종됐데
filelists/wavs/-154.wav|그 나쁜놈
filelists/wavs/-155.wav|난 무슨역할이야?
filelists/wavs/-156.wav|쉿 우린 잠수함에 탔어
filelists/wavs/-157.wav|탔어 봐
filelists/wavs/-158.wav|정신 집중하게 제군 자네가 그렇게 아끼는 아이들이 있는 집으로 데려다주겠네
filelists/wavs/-159.wav|니 엉덩이는 좀 오싹한데
filelists/wavs/-160.wav|내가보기엔 저거 예쁘던데
filelists/wavs/-161.wav|그리고 날 깜짤 놀래줄 특별한 선물도 갖고오겠지?
filelists/wavs/-162.wav|모는 세상에서 제일 똑똒한 사람이야
filelists/wavs/-163.wav|모는 너보다 더 똑똑하 너보다도 그리고 제이크 너보다도
filelists/wavs/-164.wav|너도 사실 역대급으로 똑똑한데
filelists/wavs/-165.wav|모는 로봇에 대해서 모르는게 없어 나도 만들었고 자기도 만들었고 다른 모들도 만들었어
filelists/wavs/-166.wav|파던로봇도 고칠수 있을껄
filelists/wavs/-167.wav|나몰라 나몰라 왔나봐
filelists/wavs/-168.wav|모가 아니였네
filelists/wavs/-169.wav|고마워요
filelists/wavs/-170.wav|잘먹어야 쑥쑥크지
filelists/wavs/-171.wav|와 신난다
filelists/wavs/-172.wav|임무요?
filelists/wavs/-173.wav|다같이 하는거에요?
filelists/wavs/-174.wav|파던로봇 고치기?
filelists/wavs/-175.wav|와우
filelists/wavs/-176.wav|근데 핀과 제이크가 그리우면요?
filelists/wavs/-177.wav|그럼 핀과 제이크가 날 그리워하면요?
filelists/wavs/-178.wav|공기? 거기있니 공기? 나야비모
filelists/wavs/-179.wav|참 오랜만에 얘기 나누는것같네
filelists/wavs/-180.wav|오랜만이라 미안해
filelists/wavs/-181.wav|근데 뭐 별로 말하고싶지 않으면 듣기만 해도 괜찮아
filelists/wavs/-182.wav|모는 내가 이걸 마치고 나면 어른이 될꺼래
filelists/wavs/-183.wav|그건 괜찮은거같아 뭐랄까
filelists/wavs/-184.wav|어른이 되면 혼자 차를몰고 놀이터에도 갈 수 있고
filelists/wavs/-185.wav|혼자 마트에가서 고무젖꼭지도 살 수 있을꺼야
filelists/wavs/-186.wav|근데 내가 달라져도 핀과 제이크가 날 사랑해줄까?
filelists/wavs/-187.wav|내 마음도 변치 않을까?
filelists/wavs/-188.wav|모는 몸이 달라졌는데도 예전하고 똑같은거같아
filelists/wavs/-189.wav|그런데 어른이 되면 몸만변할까 아님 영혼도 변할까?
filelists/wavs/-190.wav|그냥 영원히 이대로 있어도 난 괜찮은데
filelists/wavs/-191.wav|안녕 디모, 혼자해야될 생일임무가 있어서 왔어
filelists/wavs/-192.wav|디모, 어떻게 된거야?
filelists/wavs/-193.wav|어, 알았어
filelists/wavs/-194.wav|에이 난 잘모르겠어 디모
filelists/wavs/-195.wav|저기요?
filelists/wavs/-196.wav|디모 이봐요 누구없어?
filelists/wavs/-197.wav|엑스가 적힌 문이 열려서 나 밑으로 떨어졌어
filelists/wavs/-198.wav|임무가 뭔가 잘못된거같은데
filelists/wavs/-199.wav|어.. 임무중단!
filelists/wavs/-200.wav|아니면, 혹시 이것도 전부 모의 계획인가
filelists/wavs/-201.wav|그런것 같진 않지만 그게 핵심일지도 몰라
filelists/wavs/-202.wav|그게 교훈일지도 몰라, 어른이되면 나한테 아무리 힘든일이 있어도 아니면 아무리 좋은일이있어도 지금처럼 쉽게 말할 수 없을거란 뜻일지도 모르잖아?
filelists/wavs/-203.wav|아니? 모아니고 나야 비모
filelists/wavs/-204.wav|넌 누구야? 너도 모인거야?
filelists/wavs/-205.wav|어 잘이해가 안되는데
filelists/wavs/-206.wav|근데 어떻게 나가지?
filelists/wavs/-207.wav|그럼 최선을 다해볼게
filelists/wavs/-208.wav|그럼 이 쓰레기를 써서 환기구까지 올라가면?
filelists/wavs/-209.wav|이방 보자마자 머리가 쭈뼛서는 느낌이야
filelists/wavs/-210.wav|뭐 그러면 내 생일선물로 모한테 에이모를 고쳐달라고 해야겠다
filelists/wavs/-211.wav|모는 지금 우리집에 핀이랑 제이크랑 있는데?
filelists/wavs/-212.wav|흐흐흐 자기 몸보다도 큰거같은 가발을
filelists/wavs/-213.wav|뿔을 가발밑에 숨겼나봐
filelists/wavs/-214.wav|니가 누군줄도 알고 무슨짓을 했는지도 다 알아
filelists/wavs/-215.wav|핀하고 제이크 어딨어!
filelists/wavs/-216.wav|핀하고 제이크하고 형제들한테 무슨짓 했는지 말해
filelists/wavs/-217.wav|너 선을 넘어도 한참넘었어
filelists/wavs/-227.wav|성장한다는건 정말 복잡한일이야
filelists/wavs/-228.wav|엄청난 하루네
filelists/wavs/0.wav|물방울 물방울! 오 안돼 안돼
filelists/wavs/1.wav|휘후후휘후후후히휘후 안녕 제이크 피 핀은 어딨어?
filelists/wavs/2.wav|예에에에
filelists/wavs/3.wav|가진걸 몽땅 내놔라! 나는 로빈훗이다
filelists/wavs/4.wav|그건 안돼
filelists/wavs/5.wav|하하
filelists/wavs/6.wav|그렇게 턱수염이 있는건 턱스수도사가 아니지
filelists/wavs/7.wav|흐하하헤히히헤히
filelists/wavs/8.wav|덤벼라! 흐
filelists/wavs/9.wav|흐 하 하
filelists/wavs/10.wav|형편없군
filelists/wavs/11.wav|워오
filelists/wavs/12.wav|이이이이이
filelists/wavs/13.wav|돈이 너무 많은게 문제야, 돈이 너무 많아서 나무집의 구조적 안전성이 무너지는 거라구
filelists/wavs/14.wav|돈은 로빈훗한테 맡겨
filelists/wavs/15.wav|흐응
filelists/wavs/16.wav|허허허 로빈훗은 가난한자들의 수호자다
filelists/wavs/17.wav|밧줄을 맞추려던 건데
filelists/wavs/18.wav|이예
filelists/wavs/19.wav|예이 나 옛날 얘기 듣고싶어
filelists/wavs/20.wav|안녕 제이크
filelists/wavs/21.wav|미안 제이크
filelists/wavs/22.wav|오~ 이거 꽤 괜찮네
filelists/wavs/23.wav|히야!
filelists/wavs/24.wav|여덟시부터 열시까지는 가라데해도 된다면서 지금 가라데 시간이야.
filelists/wavs/25.wav|제이~크
filelists/wavs/26.wav|핀! 제이크! 무슨일이야?
filelists/wavs/27.wav|으아아아
filelists/wavs/28.wav|흥 히야 햐
filelists/wavs/29.wav|흐엑? 흐어으으에에
filelists/wavs/30.wav|으아아아으윽
filelists/wavs/31.wav|금방올까?
filelists/wavs/32.wav|으아아아으아아
filelists/wavs/33.wav|이론적으론 가능한 얘기네
filelists/wavs/34.wav|제이크! 방법이 하나 있긴 있어
filelists/wavs/35.wav|내가 배운 가라데 기술중에
filelists/wavs/36.wav|일시적으로 심장을 멎게하는게 있는데
filelists/wavs/37.wav|그 방법을 쓰면
filelists/wavs/38.wav|유령파리와 직접 싸울시간 정도는 충분히 벌 수 있을거야
filelists/wavs/39.wav|괜찮아 잡지보면서 배웠거든
filelists/wavs/40.wav|농담하나 해봐
filelists/wavs/41.wav|제이크를 죽였다!
filelists/wavs/42.wav|이예! 비모!
filelists/wavs/43.wav|제이크! 목소리는 안들려
filelists/wavs/44.wav|오분있다가 심장이 다시 뛰게 만들거야 알았지?
filelists/wavs/45.wav|이예 비모.. 비모는 정말 대단해
filelists/wavs/46.wav|우! 우! 우!
filelists/wavs/47.wav|멋지다 멋져 완전멋져!
filelists/wavs/48.wav|죽인다!
filelists/wavs/49.wav|신세하나 졌다
filelists/wavs/50.wav|그만해 저기 오잖아
filelists/wavs/51.wav|사랑해요 셰릴
filelists/wavs/52.wav|운동할 시간~ 
filelists/wavs/53.wav|저녁..?
filelists/wavs/54.wav|저녁식사 초대해도 되지?
filelists/wavs/55.wav|제이크 난 너한테 부탁도 잘 안하잖아 내가 언제 부탁하는거 본적 있어?
filelists/wavs/56.wav|으헤헹
filelists/wavs/57.wav|넌 내 맘을 너무 몰라
filelists/wavs/58.wav|저녁 같이먹어요 사랑해요 흥
filelists/wavs/59.wav|그리고 칩스가 거북이에 걸려 넘어지는거 엄청 웃겼는데
filelists/wavs/60.wav|슬프기도 했어요
filelists/wavs/61.wav|인생의 덧없음을 생각하게하는 장면이었죠
filelists/wavs/62.wav|드시고 싶다는걸로 드려!
filelists/wavs/63.wav|근데~ 이름이 칩스앤 아이스크림이에요?
filelists/wavs/64.wav|그렇구나
filelists/wavs/65.wav|이게.. 대에박
filelists/wavs/66.wav|오늘은 내 인생에서 제일 신나는 날~
filelists/wavs/67.wav|어?
filelists/wavs/68.wav|불쌍한 칩스랑 아이스크림
filelists/wavs/69.wav|중요한걸 알 수 있을 것같아
filelists/wavs/70.wav|알았어 어차피 다했어
filelists/wavs/71.wav|드디어 계산이 다 끝났어!
filelists/wavs/72.wav|생각했던 데로 얘들은 억양을 다르게 해가면서 자신만의 언어로 대화를 나눈거야
filelists/wavs/73.wav|내가 방법을 알았어!
filelists/wavs/74.wav|저기 왔다
filelists/wavs/75.wav|아~ 창피해
filelists/wavs/76.wav|핀이네?
filelists/wavs/77.wav|안녕 핀~ 난 바람개비야~
filelists/wavs/78.wav|여기봐 나 바람개비야~
filelists/wavs/79.wav|나 절벽 다이빙해!
filelists/wavs/80.wav|구멍을 판다고?
filelists/wavs/81.wav|올려줘
filelists/wavs/90.wav|진짜 진짜 우으으 너무 화나!
filelists/wavs/91.wav|쥐가 밀가루를!?
filelists/wavs/92.wav|완전 열받아 나 진짜 화났어!
filelists/wavs/93.wav|엄지 손가락 결투다!
filelists/wavs/94.wav|엄지 결투!
filelists/wavs/95.wav|으아아아아! 아아! 핀!
filelists/wavs/96.wav|핀 나 나있지 나 여기 다쳐쪄
filelists/wavs/97.wav|뽀뽀해줘
filelists/wavs/98.wav|비모는 너무너무 나빠
filelists/wavs/99.wav|내가 이겼다~!
filelists/wavs/100.wav|그렇지 않아
filelists/wavs/101.wav|아직 먹을 수 있어
filelists/wavs/102.wav|오초의 법칙 있잖아
filelists/wavs/103.wav|물론이지 내 엉덩이에 집어넣어
filelists/wavs/104.wav|바닥에 앉아서 볼래? 나만 멀리 떨어져있는 기분이야
filelists/wavs/105.wav|알았어
filelists/wavs/106.wav|도와줄 친구들을 부르면 되지?
filelists/wavs/107.wav|얼음대왕이 밖에서 전화를 하고 있어
filelists/wavs/108.wav|암호를 해독할 수 있을  것같아 핀
filelists/wavs/109.wav|내가 분석해본 결과 얼음대왕의 눈에서 흘러내리는 슬픙의 눈물에는 일정한 패턴이 있어
filelists/wavs/110.wav|열세번째 방울까진 눈물이 양쪽에서 똑같은 속도로 흘러내려
filelists/wavs/111.wav|그런데 그 다음엔 오른쪽 눈물만 두 방울이 흐르지
filelists/wavs/112.wav|이게 힌트라면 열세번째 알파벳은 엠이야
filelists/wavs/113.wav|얼음대왕이 엠이들어간 단어를 말할 때마다 엠을 찍어서 인쇄하면 이런그림이 나와
filelists/wavs/114.wav|누가 핀을 해치려하면 내가 해치울게
filelists/wavs/115.wav|아냐 괜찮아 고마워
filelists/wavs/116.wav|내 걱정말고 잘들다녀와
filelists/wavs/117.wav|핀? 제이크?
filelists/wavs/118.wav|친구야 안녕?
filelists/wavs/119.wav|오! 안녕 넌 누구니?
filelists/wavs/120.wav|내 이름은 축구야 넌 이름이 뭐야?
filelists/wavs/121.wav|난 비모야
filelists/wavs/122.wav|비모 너 로봇이니?
filelists/wavs/123.wav|오! 아냐 축구야
filelists/wavs/124.wav|난 살아있는 어린이야
filelists/wavs/125.wav|오오 정말 잘됐다 비모
filelists/wavs/126.wav|살아있는게 어떤건지 가르쳐줄래?
filelists/wavs/127.wav|물론이지 잘봐
filelists/wavs/128.wav|호우~
filelists/wavs/129.wav|와우~
filelists/wavs/130.wav|어우어흐흑흐흐흐윽으우우우
filelists/wavs/131.wav|핀 때문에 무서워서
filelists/wavs/132.wav|제이크 난 무서워
filelists/wavs/133.wav|비모 살려~
filelists/wavs/134.wav|하아아우
filelists/wavs/135.wav|핀은 비모가 방귀 뀌면 좋아했단 말이야
filelists/wavs/136.wav|알았어
filelists/wavs/137.wav|아니? 난 그런게임 절대 안해
filelists/wavs/138.wav|제이크랑은
filelists/wavs/139.wav|하하하! 내 공격을 막아보시지!
filelists/wavs/140.wav|꽤나 해결하기 까다로운 사건이었지
filelists/wavs/141.wav|하지만 친한 친구들이 싸우는걸 보기 싫었어
filelists/wavs/142.wav|그래서 사건을 맡기로 했지
filelists/wavs/143.wav|부리나케 달아나는게 아무래도 수상하군
filelists/wavs/144.wav|안녕 로니
filelists/wavs/145.wav|무슨일이야 비모
filelists/wavs/146.wav|핀의 양말 어쨌어
filelists/wavs/147.wav|무슨소리 하는지 하나도 모르겠어 비모
filelists/wavs/148.wav|난 아무짓도 안했어 그냥 보내줘!
filelists/wavs/149.wav|나도 잘아는 립스틱 자국이었지
filelists/wavs/150.wav|로레인은 잘 지내나?
filelists/wavs/151.wav|로레인 곁엔 얼씬도마
filelists/wavs/152.wav|이젠 내 여자친구라고 알아들어?
filelists/wavs/153.wav|뭘 그리 흥분하나 친구
filelists/wavs/154.wav|나랑 로레인은 벌써 끝난 사이야
filelists/wavs/155.wav|그래 생각만해도 질투가 나거든?
filelists/wavs/156.wav|이 양말이 어디있는지만 말하면 조용히 보내주지
filelists/wavs/157.wav|나도 몰라 비모
filelists/wavs/158.wav|내 주먹맛을 봐야 정신이 번쩍 들겠나?
filelists/wavs/159.wav|그래야 기억이 나겠어?
filelists/wavs/160.wav|다 끝났으니까
filelists/wavs/161.wav|그 말이 맞을 수 도 있었지만 난 뭔가 계속 찜찜했어
filelists/wavs/162.wav|뭔가 중요한걸 놓치고있다는 느낌이 들었지
filelists/wavs/163.wav|립스틱?
filelists/wavs/164.wav|그 보물을 가지고 당장이리와 로레인!
filelists/wavs/165.wav|로레인 잠깐!
filelists/wavs/166.wav|그럼 그 양말은 어쨌어?
filelists/wavs/167.wav|흐흐헤하하흑
filelists/wavs/168.wav|부디 잘지내 로레인
filelists/wavs/169.wav|핀! 핀! 니 양말 어딨는지 알아
filelists/wavs/170.wav|이 베게속에 내내 있었나봐 이거 맞지?
filelists/wavs/171.wav|생쥐 로니가 양말을 훔쳤는데
filelists/wavs/172.wav|암탉 로렌이 로니를 시켜 베베를 죽게하고
filelists/wavs/173.wav|데이비스 경관이 로니를 체포했지만
filelists/wavs/174.wav|로레인은 보물을 챙겨서 멀리 도망쳤어
filelists/wavs/175.wav|하지만 비모가 사건을 해결했지
filelists/wavs/176.wav|비모 만세!
filelists/wavs/178.wav|잘가 얘들아
filelists/wavs/179.wav|난 이게 더 좋아
filelists/wavs/180.wav|그거 진짜 나쁘다
filelists/wavs/181.wav|우리 코코아 다 됐다!
filelists/wavs/182.wav|흐하 내말 맞지?
filelists/wavs/183.wav|썰매 타다가 엉덩이 다쳤어
filelists/wavs/184.wav|걱정마 나 이래봬도 입 무거워
filelists/wavs/185.wav|너희들 주려고 실력발휘좀 했어
filelists/wavs/194.wav|얘들아! 그 말썽꾸러기가 창문으로 뛰쳐나가서 캔디왕국쪽으로 달아났어!
filelists/wavs/195.wav|으흐하하하하하 으흐흐하하
filelists/wavs/196.wav|니 강아지들한테도 이거 해주지 그래?
filelists/wavs/197.wav|으흐하하하
filelists/wavs/198.wav|브레이크댄스 멋지다
filelists/wavs/199.wav|체키라웃 요~
filelists/wavs/200.wav|아~ 하하하
filelists/wavs/201.wav|이게 바로~
filelists/wavs/202.wav|지렁이 동작!
filelists/wavs/203.wav|흐읏차 흐응! 호이이예 오
filelists/wavs/204.wav|아~
filelists/wavs/205.wav|어떡해 너무 멀리와버렸어
filelists/wavs/206.wav|좋아 조심하면 괜찮을거야
filelists/wavs/207.wav|아아으아아아앍으아아아아 악!
filelists/wavs/208.wav|오 안돼 내얼굴!
filelists/wavs/209.wav|핀! 제이크!
filelists/wavs/210.wav|내 얼굴에 뽀뽀해줘!
filelists/wavs/211.wav|불러봤자 아무도없어
filelists/wavs/212.wav|그래 아무도 물방울 안막아
filelists/wavs/213.wav|아니 싫어
filelists/wavs/214.wav|내가 아는 두영웅이 널 도와줄거야 
filelists/wavs/215.wav|그래! 내가 집에 가는걸 도와주면
filelists/wavs/216.wav|우리가 우리가 너희집 찾는걸 도와줄게
filelists/wavs/217.wav|맞아 진짜 거대해
filelists/wavs/218.wav|없지~!
filelists/wavs/219.wav|우리집은 나무위에 싸
filelists/wavs/220.wav|진짜 재밌어
filelists/wavs/221.wav|좋아 억
filelists/wavs/222.wav|너희집은 어때?
filelists/wavs/223.wav|으 미안해 니 얘기 잘 못들었어
filelists/wavs/224.wav|짐승이 나타나서 우릴 잡아먹으려나봐
filelists/wavs/225.wav|물방울아 걱정마 내가 전부다 알아서 할게!
filelists/wavs/226.wav|으으읏!
filelists/wavs/227.wav|세상에 아기잖아
filelists/wavs/228.wav|길을 잃었나봐 우리처럼!
filelists/wavs/229.wav|우리가 데려가자?
filelists/wavs/230.wav|아기한테도 우리가 집을 찾아주는거야!
filelists/wavs/231.wav|아기가 진짜 잘생겼어
filelists/wavs/232.wav|잘생긴 아기야
filelists/wavs/233.wav|물방울아!
filelists/wavs/234.wav|아기이름으로 뭐가 좋을까?
filelists/wavs/235.wav|아니야~ 내가 보기엔 리키같이 생겼어
filelists/wavs/236.wav|오! 물방울! 리키! 저기봐!
filelists/wavs/237.wav|나쁜소식이야
filelists/wavs/238.wav|보니까 저 다리엔 난간이 없어
filelists/wavs/239.wav|다른 방법이없어 이번엔 진짜 짐승이 나타난것같아
filelists/wavs/240.wav|리키! 니가 먼저 건너
filelists/wavs/241.wav|넌 아주 아름다운 아기야
filelists/wavs/242.wav|그리고 사랑해
filelists/wavs/243.wav|리키! 어서가!
filelists/wavs/244.wav|좋아 리키
filelists/wavs/245.wav|천천히 조심해야돼!
filelists/wavs/246.wav|어어 어떡해!
filelists/wavs/247.wav|용기를 내자!
filelists/wavs/248.wav|으아아아! 안돼~
filelists/wavs/249.wav|리키 잠깐만
filelists/wavs/250.wav|큰일났어 폭포야
filelists/wavs/251.wav|물방울! 니가 우릴 구해줘야돼!
filelists/wavs/252.wav|물방울 고마워
filelists/wavs/253.wav|내 배터리가 흠뻑 젖었어
filelists/wavs/254.wav|안녕
filelists/wavs/255.wav|얘들아 잘잤어?
filelists/wavs/256.wav|난 꿈도 안꾸고 푹잤어
filelists/wavs/257.wav|우리 아기 배고파?
filelists/wavs/258.wav|어떻게 해주면 좋을까?
filelists/wavs/259.wav|감자 먹어!
filelists/wavs/261.wav|짐승소리야!
filelists/wavs/262.wav|얘들아 빨리 숨어!
filelists/wavs/263.wav|얼른 이리와!
filelists/wavs/264.wav|으흑 안돼 
filelists/wavs/265.wav|물방울아 나 슬퍼
filelists/wavs/266.wav|우리 리키 보고싶어
filelists/wavs/267.wav|벌써 무지무지 보고싶어
filelists/wavs/277.wav|진짜 오랜만이야
filelists/wavs/278.wav|빨리 버터바른 빵 먹고싶어
filelists/wavs/279.wav|좀 기다려야겠다
filelists/wavs/280.wav|아냐아냐 그렇지 않아
filelists/wavs/281.wav|좋아 결혼해~
filelists/wavs/282.wav|물방울아 널 이리 데려와서 정말 미안해 흐흐
filelists/wavs/283.wav|물방울아 진짜 너야?
filelists/wavs/284.wav|니 목소리는 들리는데 니가 안보여
filelists/wavs/285.wav|세상에 내가 이상해진거야?
filelists/wavs/286.wav|물방울아 무슨말이야?
filelists/wavs/287.wav|예~
filelists/wavs/288.wav|근데 그럼 이제 편안하니까 내가 필요없어?
filelists/wavs/289.wav|근데 이거 왜 녹화해?
filelists/wavs/290.wav|욕 조 욕조다~
filelists/wavs/291.wav|내 얼굴 밀어줄 사람~?
filelists/wavs/292.wav|소리 들으니까 행복해져
filelists/wavs/293.wav|핀! 제이크!
filelists/wavs/294.wav|비키니입은 예쁜이를 초대했어
filelists/wavs/295.wav|이 노래 틀고 춤출거야
filelists/wavs/299.wav|왜 말 안하냐구!
filelists/wavs/300.wav|핀이랑 제이크가 어떻게 된거야!
filelists/wavs/301.wav|핀이랑 제이크 몸에 유령이 들어갔어!
filelists/wavs/302.wav|어흐 어떡해
filelists/wavs/303.wav|어 어떡해 어떡해 어떡하면 좋아?
filelists/wavs/304.wav|으아아아! 저리가! 진짜 제이크 어디갔어!
filelists/wavs/305.wav|가짜 제이크! 넌 몸뚱이 도둑이야!
filelists/wavs/306.wav|싫어! 저리가! 가짜들! 나 절대로 안나갈거야!
filelists/wavs/307.wav|쟤들은 가짜야! 잡아라!
filelists/wavs/308.wav|핀? 제이크? 너희 진짜야?
filelists/wavs/309.wav|우리 이제 파티하자!
filelists/wavs/310.wav|오 미안해
filelists/wavs/311.wav|제이크 이세
filelists/wavs/312.wav|시간여행을 망쳐서 정말 미안해
filelists/wavs/313.wav|안녕 파트너
filelists/wavs/314.wav|그 혈액샘플로 분석을했는데 드디어 결과가 나왔어
filelists/wavs/315.wav|아니 누구의 피도 아니야
filelists/wavs/316.wav|그건 피가 아니었거든
filelists/wavs/317.wav|토마토 케찹이었어
filelists/wavs/318.wav|예! 우! 우! 우!
filelists/wavs/319.wav|알았어
filelists/wavs/320.wav|으아아아 짐승처럼 공격한다!
filelists/wavs/321.wav|제이크옷은 너무 막강해
filelists/wavs/322.wav|내가 안그랬어 아 아무 아무짓도 안했어
filelists/wavs/323.wav|아 아니야 난 괜찮아 진짜야
filelists/wavs/324.wav|그래 좋아 가서 날 고쳐줘
filelists/wavs/325.wav|빨리 새 새 새 새로운 코어시스템 드라이버를 설치해야돼
filelists/wavs/326.wav|내 고향 나쁜땅에있는 모공장으로 가면 구할 수 있어
filelists/wavs/327.wav|그래 난 이런 비상사태엔 공장으로가게 프로그램돼있어
filelists/wavs/328.wav|서둘러! 이제 시 시 시 시간이 별로 안 남 남 남 남았어
filelists/wavs/329.wav|좋아 이제 아래로 쭉 내려가
filelists/wavs/330.wav|됐어! 여기서 오 오 오 오 왼쩍으로가
filelists/wavs/331.wav|설명서를 보니까 고장난 모들을 고치기전에 기억을 몽땅 지워야한데
filelists/wavs/332.wav|그러니까 고장났다고 하지마
filelists/wavs/333.wav|안그럼 우리 추억이 전부다 사라질거야 오븐속의 눈물처럼
filelists/wavs/334.wav|내 말이 그 말이야 아! 잠깐 설명서좀 보고
filelists/wavs/335.wav|모 모공장에는 오직 모들만 들어갈 수 있다
filelists/wavs/336.wav|뭐라고? 어 이제 어떡해
filelists/wavs/337.wav|핀 이바보 이바보 이바보
filelists/wavs/338.wav|이바 와! 너희 정말 감쪽같다
filelists/wavs/339.wav|에스모 옆으로 데려다줘
filelists/wavs/340.wav|해킹하면 내 드라이버 포트가 어디있는지 알아낼 수 있어
filelists/wavs/341.wav|안녕 가족들!
filelists/wavs/342.wav|맞아
filelists/wavs/343.wav|땅에 닿자마자 샌드위칠 먹을것같아서 그랬어
filelists/wavs/344.wav|오! 도움이 필요해? 내가 도와줄게 처리중
filelists/wavs/345.wav|내가 해결책을 찾았어 제이크
filelists/wavs/346.wav|그래 지금부터 나만 믿어
filelists/wavs/347.wav|대신 서둘러야돼!
filelists/wavs/348.wav|아니? 이게 다 작전이야
filelists/wavs/349.wav|제이크 내 보드가 땅에 닿기전에 샌드위치를 되찾을 수 있을거야
filelists/wavs/350.wav|예! 비모!
filelists/wavs/351.wav|스모 스쿠터! 부릉 부릉 부릉~
filelists/wavs/352.wav|우승!
filelists/wavs/353.wav|제이크! 괜찮아?
filelists/wavs/354.wav|몸을 늘려봐 그럼 과자가 저절로 빠지지 않겠어?
filelists/wavs/355.wav|그런게 어딨어
filelists/wavs/356.wav|빠졌어?
filelists/wavs/357.wav|어때?
filelists/wavs/358.wav|그러게 치실사라고 했잖아
filelists/wavs/366.wav|예! 최고!
filelists/wavs/367.wav|야간근무할 시간~
filelists/wavs/368.wav|도마뱀?
filelists/wavs/369.wav|이게 뭐야~ 꼭 하마처럼 생겼잖아 도마뱀처럼 안생겼어
filelists/wavs/370.wav|저리가 도마뱀
filelists/wavs/371.wav|로켓 달았어
filelists/wavs/372.wav|여자친구 없어?
filelists/wavs/373.wav|고마워
filelists/wavs/374.wav|엄청 똑똑한데 글쎄 여차진구가 없데요
filelists/wavs/375.wav|안돼 핀 저건 도마뱀이야
filelists/wavs/377.wav|도마뱀이다!
filelists/wavs/378.wav|흑 이런법이 어딨
filelists/wavs/379.wav|그게 아니라
filelists/wavs/380.wav|화끈한 다니엘이 죽었잖아
filelists/wavs/381.wav|기분 최고에요 
filelists/wavs/382.wav|결혼식도 좋고~
filelists/wavs/383.wav|꽃도 좋고~
filelists/wavs/384.wav|사랑도 좋고~
filelists/wavs/385.wav|아뇨~
filelists/wavs/386.wav|어으.. 알았어요
filelists/wavs/387.wav|그래요 귀엽고 착한애죠
filelists/wavs/388.wav|아버지 잠수함에 오른지 일년이 됐어요
filelists/wavs/389.wav|그런데 아직도 비명소리가 들려요
filelists/wavs/390.wav|선택을 해야했어요
filelists/wavs/391.wav|내 부하들의 목숨이냐
filelists/wavs/392.wav|전 인류의 목숨이냐 어떤게 맞는거죠
filelists/wavs/393.wav|말씀해주세요 전 정말 모르겠어요어억
filelists/wavs/394.wav|이 비디오 평가해볼래?
filelists/wavs/395.wav|나랑 재밌는 비디오 게임 할 사람~
filelists/wavs/396.wav|내가 이번엔 특별히 새로운 게임을 만들었는데
filelists/wavs/397.wav|제목은 이야기 퍼레이드야
filelists/wavs/398.wav|저 하늘에 별을 무슨 생각해~
filelists/wavs/399.wav|어째 반응이 영 시원치 않네~
filelists/wavs/407.wav|물론 가능하지 제이크, 내가 이 버튼을 누르면
filelists/wavs/408.wav|내가 이 버튼을 누르면
filelists/wavs/409.wav|너희 둘 다 내 중앙 두뇌 게임틀 내부로 
filelists/wavs/410.wav|즉시 들어갈 순 있지만, 거긴 아주아주 위험해
filelists/wavs/411.wav|안돼! 상상을 초월할 정도로 너무나 위험한 곳이야
filelists/wavs/412.wav|더 이상 조르지마 
filelists/wavs/413.wav|지금당장 지금당장 오 안돼!
filelists/wavs/414.wav|늦었어 도망쳐
filelists/wavs/415.wav|핀 내가 그렇게 단단히 경고를 했는데 이게 뭐야!
filelists/wavs/416.wav|내 게임은 엉망진창이고 집은 이꼴이 됐잖아
filelists/wavs/417.wav|난 코코아 좋아
filelists/wavs/418.wav|그래~ 찍어놓은 장면이 너무 많아서
filelists/wavs/419.wav|스무시간은 족히 걸려
filelists/wavs/420.wav|핀 왜 싸워?
filelists/wavs/421.wav|제이큰 니 친구 잖아
filelists/wavs/422.wav|제익 자꾸 싸우면 안되는거 알잖아
filelists/wavs/423.wav|로맨스든 액션이든 뭐가 그리 중요해
filelists/wavs/424.wav|친구 맘아프게 하는게 몇밴 더 슬퍼
filelists/wavs/425.wav|얘들아 너흰 이렇게 돌아설 친구아냐 잠시 멈춰서 돌이켜 봐
filelists/wavs/426.wav|이제껏 함께한 시간 우우
filelists/wavs/427.wav|따뜻하게 서로 한 번 껴안아줘
filelists/wavs/428.wav|우정은 변치 않을거야
filelists/wavs/429.wav|계산서 주세요
filelists/wavs/430.wav|왜 왜 왜
filelists/wavs/431.wav|비모 카메라로 변신
filelists/wavs/432.wav|핀 우리끼리 짜고 일부러 져주는건데 어떻게 피를 흘려?
filelists/wavs/433.wav|이비야야 예~
filelists/wavs/434.wav|누가 유령인진 나도 몰라
filelists/wavs/435.wav|난 그냥 기념사진 찍은건데
filelists/wavs/436.wav|아냐 제이크 나쁜일이 일어나면 넌 그게 장난이라고 믿고싶어하지
filelists/wavs/437.wav|하지만 때때로 인생은 무섭고 어두운거야
filelists/wavs/438.wav|그래서 우린 불을 찾아야 하는거지
filelists/wavs/439.wav|살려줘!
filelists/wavs/440.wav|제이크 살려줘!
filelists/wavs/441.wav|창문으로 살짝보고 누군지 확인해봐
filelists/wavs/442.wav|그냥 피자배달일지도 몰라
filelists/wavs/443.wav|나 이제 조용해
filelists/wavs/444.wav|핀이 목욕할 시간이라고 알람이 울려, 핀! 옷벗어
filelists/wavs/445.wav|나 혼자선 그런거 못해
filelists/wavs/446.wav|그런 기능은 프로그램에 없거든
filelists/wavs/447.wav|잠시 멈춤 버튼을 누른 상태에서 내 머리위에 있는 버튼을 같이 눌러
filelists/wavs/448.wav|미안해
filelists/wavs/449.wav|그래도 목욕은 해야지
filelists/wavs/450.wav|나머지 눈도 안찌른걸 행운으로 알아
filelists/wavs/451.wav|뚝 그치지 못해!
filelists/wavs/452.wav|잠 깬거야?
filelists/wavs/453.wav|그럼 이제 눈 뜰 거야?
filelists/wavs/454.wav|무서워서 그래?
filelists/wavs/455.wav|그럼 떠
filelists/wavs/456.wav|그렇구나
filelists/wavs/457.wav|나에 대해서 알게되는게 많네
filelists/wavs/458.wav|안돼! 오늘은 안돼!
filelists/wavs/459.wav|카드 전쟁은 안돼!
filelists/wavs/466.wav|예! 바다 돼지비계!
filelists/wavs/467.wav|안돼. 뇌 용량 너무 만이 잡아먹어
filelists/wavs/468.wav|나도 말하고 게임 동시에 하긴 힘들어
filelists/wavs/469.wav|세상에서 가장 아름다운 꿈을 꿨어